[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan 13 19:10:03 2025
[*]
[dumpfile] "/home/nsauzede/perso/git/papilio_one_500k/prj_bram/top_icarus.vcd"
[dumpfile_mtime] "Mon Jan 13 15:51:49 2025"
[dumpfile_size] 5111
[savefile] "/home/nsauzede/perso/git/papilio_one_500k/prj_bram/default_icarus.gtkw"
[timestart] 0
[size] 2559 600
[pos] -1 -148
*-14.375591 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top1.
[treeopen] top_tb.top1.dut1.
[sst_width] 276
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 157
@420
top_tb.top1.dut1.ADDR_WIDTH
top_tb.top1.dut1.BOARD_CK
top_tb.top1.dut1.INIT_FILE
top_tb.top1.dut1.SHIFT
@22
top_tb.top1.dut1.addr[12:0]
@28
top_tb.top1.dut1.clk
@23
top_tb.top1.dut1.count[31:0]
@22
top_tb.top1.dut1.din[31:0]
top_tb.top1.dut1.dout[31:0]
top_tb.top1.dut1.leds[3:0]
@28
top_tb.top1.dut1.reset
top_tb.top1.dut1.rx
top_tb.top1.dut1.tx
top_tb.top1.dut1.we
[pattern_trace] 1
[pattern_trace] 0
